<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SENJA BERFAEDAH</title>
  </head>
  <body leftmargin="200" rightmargin="200" bgcolor="FFCC66"background="images/wood1.png">
   <a name="thetop"></a>
   <center>
     <img src="Images/BPJS Ketenagakerjaan vector logo.png" width="250">
     <br>
     <br>
     <h1>Bahagia Bersama HTML</h1>
    Saya belajar <em><strong>HTML</strong></em> nih
    <br>
    <br>
    <em>HTML</em> itu <strong><em>cihuy!</em></strong>
   <center>
   <hr>
    <center>
     <a = href="index.html">Home<a/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a = href="profile.html">Profile<a/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a = href="gallery.html">Gallery<a/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a = href="contact.html">Contact<a/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </center>
   <hr>
   <h2>SELAMAT DATANG</h2>
   <p align="justify"><img src="images/kapu.jpg" width="150" align="left" hspace="10">visit <a href="http://www.babastudio.com" target="_blank">babastudio.com </a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacus risus, maximus ac orci fermentum, iaculis dictum lacus. Aliquam vitae metus non nibh dictum vulputate non sit amet tortor. Maecenas sodales lectus a sem consectetur auctor. Cras a nulla finibus, posuere enim euismod, ullamcorper velit. Mauris rhoncus non lacus ut lobortis. Donec finibus, velit efficitur interdum tempor, orci nisl accumsan risus, eget malesuada ante magna in urna. Nullam fermentum dui ut mauris varius egestas.</p>
   <br><br>
   <p align="justify"><img src="images/kantor1.jpg" width="200" align="left" hspace="10">Vestibulum dictum in dolor ut consequat. In hac habitasse platea dictumst. Pellentesque vel viverra eros, finibus sollicitudin ligula. Donec vel metus dui. Fusce imperdiet, purus sed imperdiet volutpat, turpis diam vulputate ex, et efficitur libero ligula eget ante. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse convallis tortor enim, tempor malesuada tellus auctor a. Vestibulum eu purus a ex blandit lobortis ut ac metus. Mauris consectetur dolor sit amet turpis fermentum.</p>
   <br><br>
   <p align="justify"><img src="images/kantor2.jpeg" width="150" align="left" hspace="10">Quisque vel mi augue. Donec sed orci vitae eros aliquam pharetra. Nulla in sagittis sem. Pellentesque interdum, velit vel gravida fermentum, lacus risus pulvinar nibh, ut finibus nunc sem a tellus. Mauris vel tellus sit amet odio bibendum lobortis id a arcu. Fusce placerat leo ligula, porttitor venenatis purus tincidunt lacinia. Curabitur sollicitudin erat sed leo faucibus, vitae dignissim massa aliquet. Ut nec volutpat lectus, sollicitudin aliquam justo. Mauris eu magna et risus eleifend cursus. Etiam bibendum, erat vel consequat mattis, sapien nisi volutpat elit, et imperdiet libero lacus a nibh.</p>
   <br><br>
   <p align="justify"><img src="images/kanto3.jpeg" width="175" align="left" hspace="10">Aliquam at dolor molestie velit facilisis egestas ut eu nulla. Donec egestas dolor risus. Vestibulum dignissim sit amet ipsum sed scelerisque. Fusce luctus vulputate tellus, ut placerat sem pulvinar in. Nullam vitae tincidunt nulla. Mauris arcu sapien, malesuada in gravida sed, tempus et lorem. Etiam ac sem massa. Vivamus congue nisl nunc, ac faucibus odio aliquam et.</p>
  <br>
  <a href="#thetop">go to top</a>
  <center>
    Copyrights &copy; 2020 TioAndikoTanjung
  </center>
  </body>
</html>